{
  "name": "밤부 - 대나무숲",
  "short_name": "밤부",
  "description": "대나무숲 커뮤니티 앱",
  "start_url": "/bamboo/",
  "scope": "/bamboo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bamboo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bamboo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

